# test-services-group

./: .gitignore  README.md  pom.xml
test-api/: pom.xml
test-common/: pom.xml
test-common/src/test/resources/: logback-test.xml
test-service/: pom.xml
test-service/src/main/java/com/loveapp/test/service/: ServiceApplication.java
test-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  ehcache.xml  logback-spring.xml
