<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.loveapp.test</groupId>
        <artifactId>test-services-group</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>test-common</artifactId>

    <name>爱用-test-common</name>
    <description>爱用-test 通用模块</description>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>cn.loveapp.common</groupId>
            <artifactId>common-spring-boot-starter</artifactId>
            <exclusions>
				<!-- dubbo依赖-->
				<exclusion>
					<groupId>com.alibaba.boot</groupId>
					<artifactId>dubbo-spring-boot-starter</artifactId>
				</exclusion>

				<!-- 数据库相关依赖 -->
				<!--
				<exclusion>
					<artifactId>mybatis-spring-boot-starter</artifactId>
					<groupId>org.mybatis.spring.boot</groupId>
				</exclusion>
				<exclusion>
					<groupId>com.alibaba</groupId>
					<artifactId>druid-spring-boot-starter</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.alibaba</groupId>
					<artifactId>druid</artifactId>
				</exclusion>
				<exclusion>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.postgresql</groupId>
					<artifactId>postgresql</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.shardingjdbc</groupId>
					<artifactId>sharding-jdbc-core</artifactId>
				</exclusion>
				-->
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.loveapp.test</groupId>
            <artifactId>test-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 可选依赖 -->
        <!-- aliyun ons -->
        <!--
        <dependency>
            <groupId>com.aliyun.openservices</groupId>
            <artifactId>ons-client</artifactId>
        </dependency>
        -->
        <!-- taobao top sdk -->
        <!--
        <dependency>
            <groupId>com.taobao</groupId>
            <artifactId>topsdk</artifactId>
        </dependency>
        -->
        <!-- memcached -->
        <!--
        <dependency>
            <groupId>net.spy</groupId>
		    <artifactId>spymemcached</artifactId>
        </dependency>
        -->
    </dependencies>
</project>
