## 应用名称
spring.application.name=${APPLICATION_NAME:test-service}
spring.profiles.active=dev
## springboot当前运行环境
spring.profiles.active=dev

## apollo功能开关
apollo.bootstrap.enabled = ${loveapp.apollo.enabled}

## apollo 应用id设置
app.id=cn.loveapp.test
## apollo namespace设置
apollo.bootstrap.namespaces=test-service,application,service-registry
## apollo env设置
env=${spring.profiles.active}

## ehcache配置文件
spring.cache.jcache.provider=org.ehcache.jsr107.EhcacheCachingProvider
spring.cache.jcache.config=classpath:ehcache.xml

management.health.defaults.enabled=false

## schedule 任务调度线程池设置
spring.task.scheduling.thread-name-prefix=spring-scheduling-
spring.task.scheduling.pool.size=10

## 是否在日志中打印web请求响应内容
loveapp.web.logger.enable=true

## 是否打印访问日志
logback.access.enabled=true

## metrics 设置
management.server.port = 8455
management.metrics.tags.application = ${spring.application.name}
management.metrics.export.prometheus.enabled = true
management.endpoint.prometheus.enabled = true
management.endpoints.web.exposure.include = prometheus,loggers
## 是否在日志中打印metrics信息
management.metrics.export.logging.enabled=false
## metrics 日志打印频率
management.metrics.export.logging.step=30s

## prometheus push gateway 配置
## management.metrics.export.prometheus.pushgateway.enabled = true
## management.metrics.export.prometheus.pushgateway.base-url = http://127.0.0.1:9090
## management.metrics.export.prometheus.pushgateway.push-rate = 10s
## management.metrics.export.prometheus.pushgateway.shutdown-operation = delete

server.tomcat.mbeanregistry.enabled = true
management.metrics.web.server.auto-time-requests = true
management.metrics.enable.tomcat = true
management.metrics.enable.tomcat.threads.config.max = true
management.metrics.enable.tomcat.threads.maxConnections = true
management.metrics.enable.tomcat.sessions.active.current = true
management.metrics.enable.tomcat.sessions.active.max = true
management.metrics.enable.tomcat.global.request = true
management.metrics.enable.tomcat.global.request.max = true
management.metrics.enable.tomcat.global.received = true
management.metrics.enable.jvm = true
management.metrics.enable.process.files = true
management.metrics.enable.process.uptime = true
management.metrics.enable.process.start.time = true
management.metrics.enable.process.cpu = true
management.metrics.enable.system.load = true
management.metrics.enable.system.cpu = true
management.metrics.enable.logback = false
management.metrics.enable.cache.gets = false
management.metrics.enable.cache.puts = false
management.metrics.enable.cache.removals = false

