#### 开发环境配置文件

## apollo功能开关
loveapp.apollo.enabled=true
## apollo meta地址
apollo.meta=http://172.18.0.184:18080

## tomcat http服务设置
server.port=8080
server.tomcat.max-connections=100
server.tomcat.max-threads=10
server.tomcat.accept-count=100
server.tomcat.connection-timeout=10S
spring.servlet.multipart.file-size-threshold=10MB

## redis 设置
#spring.redis.host= <redis-host>
#spring.redis.port= <redis-port>
#spring.redis.database=0
#spring.redis.timeout=10s
#spring.redis.lettuce.pool.max-active=10

## 数据源设置, <mysql-name>数据源名称, 可随意修改为其他合适的名称
#loveapp.datasources.<mysql-name>.url = jdbc:mysql://<mysql-host>:<mysql-port>/<mysql-database>?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useSSL=false
#loveapp.datasources.<mysql-name>.username = <mysql-username>
#loveapp.datasources.<mysql-name>.password = <mysql-password>
#loveapp.datasources.<mysql-name>.driverClassName = com.mysql.jdbc.Driver
#loveapp.datasources.<mysql-name>.min-idle=5
#loveapp.datasources.<mysql-name>.initial-size=5
#loveapp.datasources.<mysql-name>.max-active=30
#loveapp.datasources.<mysql-name>.max-wait=60000

## <mysql-name>数据源对应的 mybatis 设置, <datasource>属性必须与对应的数据源名称一致
#loveapp.mybatis.<mysql-name>Mybatis.datasource=<mysql-name>
## <mysql-name>数据源对应的 mybatis dao所在package设置, 不同数据源需要使用不同的package, 同一数据源有多个路径使用逗号分隔
#loveapp.mybatis.<mysql-name>Mybatis.mapper-package=com.loveapp.test.service.dao.<package>

## 数据源设置, <pgsql-name>数据源名称, 可随意修改为其他合适的名称
#loveapp.datasources.<pgsql-name>.url = jdbc:postgresql://<pgsql-host>:<pgsql-port>/<pgsql-database>
#loveapp.datasources.<pgsql-name>.username = <pgsql-username>
#loveapp.datasources.<pgsql-name>.password = <pgsql-password>
#loveapp.datasources.<pgsql-name>.driverClassName = org.postgresql.Driver
#loveapp.datasources.<pgsql-name>.min-idle=5
#loveapp.datasources.<pgsql-name>.initial-size=5
#loveapp.datasources.<pgsql-name>.max-active=30
#loveapp.datasources.<pgsql-name>.max-wait=60000

## <pgsql-name>数据源对应的 mybatis 设置, <datasource>属性必须与对应的数据源名称一致
#loveapp.mybatis.<pgsql-name>Mybatis.datasource=<pgsql-name>
## <pgsql-name>数据源对应的 mybatis dao所在package设置, 不同数据源需要使用不同的package, 同一数据源有多个路径使用逗号分隔
#loveapp.mybatis.<pgsql-name>Mybatis.mapper-package=com.loveapp.test.service.dao.<package>



