#### 生产环境配置文件, 除以下配置都应该在apollo上设置

## apollo功能开关
loveapp.apollo.enabled=true
## apollo meta 地址
apollo.meta=https://apollometazjk.aiyongtech.com

## web服务监听端口
server.port=8080

## tomcat
## 最大工作线程
server.tomcat.max-threads = 200
## 最少空闲工作线程
server.tomcat.min-spare-threads = 10
## 最大排队数量
server.tomcat.accept-count = 200
## 最大容纳等待池
server.tomcat.max-connections = 10000
## 连接超时
server.tomcat.connection-timeout=10S
server.compression.enabled = true
server.compression.mime-types = application/json,application/xml,text/html,text/xml,text/plain
spring.servlet.multipart.file-size-threshold = 10MB
